# NLog.Targets.Sentry

./: appveyor.yml
NLog.Targets.Sentry/: NLog.Targets.Sentry.csproj
NLog.Targets.Sentry.UnitTests/: NLog.Targets.Sentry.UnitTests.csproj
